ID|profilePictrueName|FirstName|LastName|Degree|YeasInCompany|Skills|PastProjectsID|Hobbies|ManagerId|Hub
12056|JudithAngulo|Judith|Angulo|MS|5|BrokerCheck,Software Testing|1;100;200;300|Travel|12056|Technology
12057|JessicaBurns|Jessica|Burns|MS|5|variable annuities|2;101;201;301|Hiking|12057|Business
12058|TIMOTHYMurphy|TIMOTHY|Murphy|MS|5|AWS Big Data|3;102;202;302|Basketball|12058|QA
12059|StevenCanedy|Steven|Canedy|MS|5|Development Services|4;103;203;303|Volleyball|12059|QA
12060|GeraldSIDOTI|Gerald|SIDOTI|MS|5|Agile|5;104;204;304|Bike|12060|Analytics
12061|MIKECohen|MIKE|Cohen|MS|5|Configuration Mgt|6;105;205;305|Reading|12061|Machine Learning
12062|BrooksSantangelo|Brooks|Santangelo|MS|5|Software Testing, JAVA, Python|7;106;206;306|Swimming|12062|Technology
12063|RobertDelise|Robert|Delise|MS|5|Release Management|8;107;207;307|Travel|12063|Business
12064|VilenGordon|Vilen|Gordon|MS|5|Application Monitoring|9;108;208;308|Hiking|12064|QA
12065|DavidChamorro|David|Chamorro|MS|5|Application Operations|10;109;209;309|Basketball|12065|Management
12066|DouglasMartinez|Douglas|Martinez|MS|5|Application Development|11;110;210;310|Volleyball|12066|Analytics
12067|TimSaiz|Tim|Saiz|MS|3|AWS Big Data|12;111;211;311|Bike|12067|Machine Learning
12068|WILMARCVienot|WILMARC|Vienot|MS|3|Development Services|13;112;212;312|Reading|12068|Technology
12069|JohnChevez|John|Chevez|MS|3|Agile|14;113;213;313|Swimming|12069|Business
12070|JustinKapadia|Justin|Kapadia|MS|3|Configuration Mgt|15;114;214;314|Travel|12070|Business
12071|RobertBasalik|Robert|Basalik|MS|3|Software Testing|16;115;215;315|Hiking|12071|QA
12072|DouglasGiarratano|Douglas|Giarratano|MS|3|Release Management|17;116;216;316|Basketball|12072|Analytics
12073|RandiLinn|Randi|Linn|MS|3|Application Monitoring|18;117;217;317|Volleyball|12073|Technology
12074|ThomasBennett|Thomas|Bennett|MS|3|Application Operations|19;118;218;318|Bike|12074|Technology
12075|WilliamPowell|William|Powell|MS|3|Application Development|20;119;219;319|Reading|12075|Business
12076|JOSEPHFarrington|JOSEPH|Farrington|MS|3|Cloud|21;120;220;320|Swimming|12076|Technology
12077|WilliamBeardsley|William|Beardsley|MS|3|Big Data & Analytics|22;121;221;321|Travel|12077|Analytics
12078|DianeLeisure|Diane|Leisure|MS|3|Trading Floor & End User Computing|23;122;222;322|Hiking|12078|Analytics
12079|Phyllisbailey|Phyllis|bailey|MS|3|Big Data & Analytics|24;123;223;323|Basketball|12079|Analytics
12080|ANTHONYCordier|ANTHONY|Cordier|MS|3|Big Data, Python, AWS, .NET, JavaScript|25;124;224;324|Volleyball|12080|Technology
12081|FRANCESClark|FRANCES|Clark|MS|3|Engineering|26;125;225;325|Bike|12081|Business
12082|GeorgeHays|George|Hays|MS|3|Machine learning|27;126;226;326|Reading|12082|Machine Learning
12083|NoelleEaton|Noelle|Eaton|MS|7|Software Quality Assurance|28;127;227;327|Swimming|12083|QA
12084|JEFFREYchan|JEFFREY|chan|MS|7|Big Data & Analytics|29;128;228;328|Travel|12084|Analytics
12085|DouglasVoyles|Douglas|Voyles|MS|7|Spark, Artificial Intelligence,Machine Learning|30;129;229;329|Hiking|12085|Machine Learning
12086|LeslieMALONE|Leslie|MALONE|MS|7|Scala,AWS Lambda,AWS S3|31;130;230;330|Basketball|12086|Technology
12087|GregoryMadurski|Gregory|Madurski|MS|7|JAVA, C++, Shell Script|32;131;231;331|Volleyball|12087|Technology
12088|KatherinePrussman|Katherine|Prussman|MS|7|Amazon Web Services, RDS, |33;132;232;332|Bike|12088|Technology
12089|DeniseVander Ark|Denise|Vander Ark|MS|7|Open Source|34;133;233;333|Reading|12089|Management
12090|RonaldHarsche|Ronald|Harsche|MS|7|Application Operations|35;134;234;334|Swimming|12090|Technology
12091|LindaZimmerman|Linda|Zimmerman|MS|7|Enterprise Batch Scheduling|36;135;235;335|Travel|12091|Technology
12092|SamuelWeiss|Samuel|Weiss|MS|7|Data Center Migrations|37;136;236;336|Hiking|12092|Technology
12093|JohnPetit|John|Petit|MS|7|AWS Operations|38;137;237;337|Basketball|12093|Technology
12094|AdamPhillips|Adam|Phillips|MS|7|disaster recovery|39;138;238;338|Volleyball|12094|QA
12095|KarenSIMMONS|Karen|SIMMONS|MS|7|Market Reg Batch processing|40;139;239;339|Bike|12095|Technology
12096|EricEdwards|Eric|Edwards|MS|7|Application Monitoring|41;140;240;340|Reading|12096|Technology
12097|TeresaRodman|Teresa|Rodman|MS|7|SharePoint|42;141;241;341|Swimming|12097|Business
12098|EdwardRadford|Edward|Radford|MS|7|FINRAnet, HTML, Python, CSS, D3|43;142;242;342|Travel|12098|Technology
12099|JOSEPHRoss|JOSEPH|Ross|MS|7|TeamSites|44;143;243;343|Hiking|12099|Business
12100|WilliamCottle|William|Cottle|MS|7|MyProfile|45;144;244;344|Basketball|12100|Technology
12101|IsraelDiLeo|Israel|DiLeo|MS|7|SharePoint|46;145;245;345|Volleyball|12101|Management
12102|IanCummings|Ian|Cummings|MS|7|Enterprise Search|47;146;246;346|Bike|12102|Analytics
12103|GeraldOtto|Gerald|Otto|MS|7|Enterprise Alerts|48;147;247;347|Reading|12103|Machine Learning
12104|RuthMohan|Ruth|Mohan|MS|7|Enterprise Scanning|49;148;248;348|Swimming|12104|Technology
12105|ClaytonSHIPPY|Clayton|SHIPPY|MS|7|FMS|50;149;249;349|Travel|12105|Business
12106|GrantSomogyi|Grant|Somogyi|MS|7|Documentum|51;150;250;350|Hiking|12106|QA
12107|MarieKach|Marie|Kach|MS|7|FINRADocs|52;151;251;351|Basketball|12107|Management
12108|SanjivLawson|Sanjiv|Lawson|MS|7|FINRAnet|53;152;252;352|Volleyball|12108|Technology
12109|MatthewEddy|Matthew|Eddy|MS|7|iManage|54;153;253;353|Bike|12109|Machine Learning
12110|HubertMundigo|Hubert|Mundigo|MS|7|Solr|55;154;254;354|Reading|12110|Technology
12111|GeraldBenjamin|Gerald|Benjamin|MS|7|Doppler|56;155;255;355|Swimming|12111|Business
12112|PatrickCarbone|Patrick|Carbone|MS|7|AWS|57;156;256;356|Travel|12112|Technology
12113|KarenThompson|Karen|Thompson|MS|7|Data Architecture|58;157;257;357|Hiking|12113|Management
12114|DanielPage|Daniel|Page|MS|1|Database modeling, AWS, RDS|59;158;258;358|Basketball|12114|Technology
12115|RobertRoss-Rafii|Robert|Ross-Rafii|MS|1|Database design, PL/SQL, SQL|60;159;259;359|Volleyball|12115|Technology
12116|DeborahBaise|Deborah|Baise|MS|1|Database Development|61;160;260;360|Bike|12116|Technology
12117|RichardTortorici|Richard|Tortorici|MS|1|WebADV|62;161;261;361|Reading|12117|Business
12118|PaulCallas|Paul|Callas|MS|1|FSS|63;162;262;362|Swimming|12118|Business
12119|VeronicaChristensen|Veronica|Christensen|MS|1|FIP|64;163;263;363|Travel|12119|Management
12120|MarkTomme|Mark|Tomme|MS|1|ESMP|65;164;264;364|Hiking|12120|Business
12121|MichaelBRANNON|Michael|BRANNON|MS|1|AWS Architecture|66;165;265;365|Basketball|12121|Technology
12122|GaryPiechowski|Gary|Piechowski|MS|2|AI/ML|67;166;266;366|Volleyball|12122|Technology
12123|Johnjordan|John|jordan|MS|2|JAVA|68;167;267;367|Bike|12123|Technology
12124|HERBGrimm|HERB|Grimm|MS|2|HBase|69;168;268;368|Reading|12124|Technology
12125|GEORGETurner|GEORGE|Turner|MS|2|SOA|70;169;269;369|Swimming|12125|Technology
12126|BrantCrichlow|Brant|Crichlow|MS|2|Agile|71;170;270;370|Travel|12126|Analytics
12127|LindaBrillhart|Linda|Brillhart|MS|2|Scrum|72;171;271;371|Hiking|12127|Machine Learning
12128|GeorgeDay|George|Day|MS|2|Architecture|73;172;272;372|Basketball|12128|Technology
12129|J.Janssen|J.|Janssen|MS|2|Design Patterns|74;173;273;373|Volleyball|12129|Business
12130|JamesSteinhaus|James|Steinhaus|MS|2|Hadoop|75;174;274;374|Bike|12130|Technology
12131|RaymondAlvar|Raymond|Alvar|MS|2|Spark|76;175;275;375|Reading|12131|Technology
12132|JosephDaurio|Joseph|Daurio|MS|2|Hive|77;176;276;376|Swimming|12132|Technology
12133|ChristopherSmith|Christopher|Smith|MS|2|Presto|78;177;277;377|Travel|12133|Technology
12134|ThomasCoker|Thomas|Coker|MS|2|Large Scale Web Sites|79;178;278;378|Hiking|12134|Technology
12135|GeraldRodelli|Gerald|Rodelli|MS|2|AWS|80;179;279;379|Basketball|12135|Business
12136|JosephLove|Joseph|Love|MS|2|drupal|81;180;280;380|Volleyball|12136|Technology
12137|DebraBrinkman|Debra|Brinkman|MS|2|Web Application Security|82;181;281;381|Bike|12137|Technology
12138|roroorDELFIN|roroor|DELFIN|MS|2|OpenShift and Kubernetes|83;182;282;382|Reading|12138|Analytics
12139|D.FlintMaslin|D.Flint|Maslin|MS|16|Apache Camel and ActiveMQ|84;183;283;383|Swimming|12139|Technology
12140|MichelleFairbanks|Michelle|Fairbanks|MS|16|Web Applications|85;184;284;384|Travel|12140|Technology
12141|RandyHarding|Randy|Harding|MS|16|Scrum|86;185;285;385|Hiking|12141|Business
12142|HowardBdaiwi|Howard|Bdaiwi|MS|16|Agile Methologies|87;186;286;386|Basketball|12142|Business
12143|JasonLuzi|Jason|Luzi|MS|16|Automation|88;187;287;387|Volleyball|12143|Management
12144|ConstanceDaily|Constance|Daily|MS|16|AngularJS|89;188;288;388|Bike|12144|Technology
12145|JeffreyDixon|Jeffrey|Dixon|MS|16|AWS|90;189;289;389|Reading|12145|Machine Learning
12146|LindaReque|Linda|Reque|MS|16|Corporate Systems|91;190;290;390|Swimming|12146|Technology
12147|SeanCatmull|Sean|Catmull|MS|16|Financial Shared Services|92;191;291;391|Travel|12147|Business
12148|FranklinWISEMAN|Franklin|WISEMAN|MS|16|Oracle|93;192;292;392|Hiking|12148|Technology
12149|BrianWilkinson|Brian|Wilkinson|MS|9|data|94;193;293;393|Basketball|12149|Business
12150|MatthewChinian|Matthew|Chinian|MS|9|Data Warehousing|95;194;294;394|Volleyball|12150|Analytics
12151|Samostendorf|Sam|ostendorf|MS|9|data vault modeling|96;195;295;395|Bike|12151|Analytics
12152|JeffreyBrockenbrough|Jeffrey|Brockenbrough|MS|9|data management|97;196;296;396|Reading|12152|Business
12153|LawrenceWesten|Lawrence|Westen|MS|9|SEC data feeds|98;197;297;397|Swimming|12153|Business
12154|josephWalker|joseph|Walker|MS|9|PL/SQL|99;198;298;398|Travel|12154|Technology
12155|MARKSaxonis|MARK|Saxonis|MS|9|SQL|100;199;299;399|Hiking|12155|Technology
12156|MariePapanikolas|Marie|Papanikolas|MS|9|scrumban|101;200;300;400|Basketball|12156|Analytics
12157|JohnVerbit|John|Verbit|MS|9|BrokerCheck|102;201;301;401|Volleyball|12157|Business
12158|ChristopherGavin|Christopher|Gavin|MS|9|Web Content Management|103;202;302;402|Bike|12158|Technology
12159|StevenPazzaglia|Steven|Pazzaglia|MS|9|Corporate Communications|104;203;303;403|Reading|12159|Business
12160|FrankAntonizio|Frank|Antonizio|MS|9|Technology - Shared Services|105;204;304;404|Swimming|12160|Technology
12161|LanceRoberts|Lance|Roberts|MS|4|UI/UX|106;205;305;405|Travel|12161|Technology
12162|MonicaDills|Monica|Dills|MS|4|FINRA.org|107;206;306;406|Hiking|12162|Technology
12163|JamesChristopher|James|Christopher|MS|4|Dark Pools|108;207;307;407|Basketball|12163|Machine Learning
12164|KevinDelPrete|Kevin|DelPrete|MS|4|Over-the-counter Equities|109;208;308;408|Volleyball|12164|Business
12165|BrentEXUM|Brent|EXUM|MS|4|MRDT|110;209;309;409|Bike|12165|Business
12166|ErinHentges|Erin|Hentges|MS|4|Annual Audit|111;210;310;410|Reading|12166|QA
12167|GaleSUNG|Gale|SUNG|MS|4|ACATS|112;211;311;411|Swimming|12167|Management
12168|ErikArchibald|Erik|Archibald|MS|4|Subloans|113;212;312;412|Travel|12168|Technology
12169|ScottHernandez|Scott|Hernandez|MS|4|AWS Big Data|114;213;313;413|Hiking|12169|Machine Learning
12170|DonaldCoughlin|Donald|Coughlin|MS|4|Development Services|115;214;314;414|Basketball|12170|Technology
12171|ChristinaBailey|Christina|Bailey|MS|4|Agile|116;215;315;415|Volleyball|12171|Technology
12172|PhilipHirt|Philip|Hirt|MS|4|Configuration Mgt|117;216;316;416|Bike|12172|Business
12173|GregoryCIAMBRIELLO|Gregory|CIAMBRIELLO|MS|4|Software Testing|118;217;317;417|Reading|12173|QA
12174|LindaNoack|Linda|Noack|MS|4|Release Management|119;218;318;418|Swimming|12174|Technology
12175|JohnFUMERO|John|FUMERO|MS|4|Application Monitoring|120;219;319;419|Travel|12175|Business
12176|RichardMitchell|Richard|Mitchell|MS|4|Application Operations|121;220;320;420|Hiking|12176|Technology
12177|ElaineLockowitz|Elaine|Lockowitz|MS|4|Application Development|122;221;321;421|Basketball|12177|Technology
12178|HeatherManganelli|Heather|Manganelli|MS|4|Cloud|123;222;322;422|Volleyball|12178|Technology
12179|RobertBohlen|Robert|Bohlen|MS|7|Big Data & Analytics|124;223;323;423|Bike|12179|Analytics
12180|DominicGILKER|Dominic|GILKER|MS|7|Trading Floor & End User Computing|125;224;324;424|Reading|12180|Analytics
12181|TimothyDelVecchio|Timothy|DelVecchio|MS|7|Big Data & Analytics|126;225;325;425|Swimming|12181|Analytics
12182|RomaVanderbilt|Roma|Vanderbilt|MS|7|Big Data|127;226;326;426|Travel|12182|Technology
12183|WilliamCLARK|William|CLARK|MS|7|Engineering|128;227;327;427|Hiking|12183|Business
12184|BlaineManemanus|Blaine|Manemanus|MS|7|Machine learning|129;228;328;428|Basketball|12184|Machine Learning
12185|ADAMLanglois|ADAM|Langlois|MS|7|Software Quality Assurance|130;229;329;429|Volleyball|12185|QA
12186|RussellTheoharis|Russell|Theoharis|MS|7|Big Data & Analytics|131;230;330;430|Bike|12186|Analytics
12187|PaulMcAfee|Paul|McAfee|MS|7|Spark|132;231;331;431|Reading|12187|Analytics
12188|LauraHutzelman|Laura|Hutzelman|MS|7|Scala|133;232;332;432|Swimming|12188|Technology
12189|TerryTobin|Terry|Tobin|MS|7|JAVA|134;233;333;433|Travel|12189|Technology
12190|GordonRemmert|Gordon|Remmert|MS|7|Amazon Web Services|135;234;334;434|Hiking|12190|Technology
12191|ChristopherBurrington|Christopher|Burrington|MS|7|Open Source|136;235;335;435|Basketball|12191|Management
12192|MarkCarroccio|Mark|Carroccio|MS|7|Application Operations|137;236;336;436|Volleyball|12192|Technology
12193|MarkDikdan|Mark|Dikdan|MS|7|Enterprise Batch Scheduling|138;237;337;437|Bike|12193|Technology
12194|JamesFernandes|James|Fernandes|MS|7|Data Center Migrations|139;238;338;438|Reading|12194|Technology
12195|TracyFitzgerald|Tracy|Fitzgerald|MS|12|AWS Operations|140;239;339;439|Swimming|12195|Technology
12196|monteToureau|monte|Toureau|MS|12|disaster recovery|141;240;340;440|Travel|12196|Technology
12197|PennyHerskovics|Penny|Herskovics|MS|12|Market Reg Batch processing|142;241;341;441|Hiking|12197|Technology
12198|TroyCurtis|Troy|Curtis|MS|12|Application Monitoring|143;242;342;442|Basketball|12198|Technology
12199|REBECCAWilkers|REBECCA|Wilkers|MS|12|SharePoint|144;243;343;443|Volleyball|12199|Technology
12200|DanaYi|Dana|Yi|MS|12|FINRAnet|145;244;344;444|Bike|12200|Technology
12201|DavidScipione|David|Scipione|MS|12|TeamSites|146;245;345;445|Reading|12201|Business
12202|ScottSmith|Scott|Smith|MS|12|MyProfile|147;246;346;446|Swimming|12202|QA
12203|MeighanPereira|Meighan|Pereira|MS|12|SharePoint|148;247;347;447|Travel|12203|Management
12204|COLINFRASER|COLIN|FRASER|MS|12|Enterprise Search|149;248;348;448|Hiking|12204|Analytics
12205|CaroleWheeler|Carole|Wheeler|MS|12|Enterprise Alerts|150;249;349;449|Basketball|12205|Machine Learning
12206|jamesHuning|james|Huning|MS|12|Enterprise Scanning|151;250;350;450|Volleyball|12206|Business
12207|DennisLile|Dennis|Lile|MS|12|FMS|152;251;351;451|Bike|12207|Business
12208|JosephMaher|Joseph|Maher|MS|12|Documentum|153;252;352;452|Reading|12208|Business
12209|DavidSanchez|David|Sanchez|MS|12|FINRADocs|154;253;353;453|Swimming|12209|Business
12210|MichaelRoth|Michael|Roth|MS|12|FINRAnet|155;254;354;454|Travel|12210|Technology
12211|PaulKallio|Paul|Kallio|MS|12|iManage|156;255;355;455|Hiking|12211|Management
12212|DennisPAUL|Dennis|PAUL|MS|13|Solr|157;256;356;456|Basketball|12212|Technology
12213|DerekRuffolo|Derek|Ruffolo|MS|13|Doppler|158;257;357;457|Volleyball|12213|Business
12214|GreggGadit|Gregg|Gadit|MS|13|AWS|159;258;358;458|Bike|12214|QA
12215|KeithMoreno|Keith|Moreno|MS|13|Data Architecture|160;259;359;459|Reading|12215|Technology
12216|ShellyCovino|Shelly|Covino|MS|13|Database modeling|161;260;360;460|Swimming|12216|Technology
12217|MohamedMiller|Mohamed|Miller|MS|13|Database design|162;261;361;461|Travel|12217|Technology
12218|MatthewTurville|Matthew|Turville|MS|13|Database Development|163;262;362;462|Hiking|12218|Technology
12219|PaulLozada|Paul|Lozada|MS|13|WebADV|164;263;363;463|Basketball|12219|Business
12220|TODDushyarov|TODD|ushyarov|MS|13|FSS|165;264;364;464|Volleyball|12220|Business
12221|MichaelSeibt|Michael|Seibt|MS|13|FIP|166;265;365;465|Bike|12221|Management
12222|MaryLevin|Mary|Levin|MS|13|ESMP|167;266;366;466|Reading|12222|Business
12223|JayJohnson|Jay|Johnson|MS|13|AWS Architecture|168;267;367;467|Swimming|12223|Technology
12224|DanielHunter|Daniel|Hunter|MS|13|AI/ML|169;268;368;468|Travel|12224|Machine Learning
12225|WilliamJowdy|William|Jowdy|MS|13|JAVA|170;269;369;469|Hiking|12225|Technology
12226|BartO'Neill|Bart|O'Neill|MS|13|HBase|171;270;370;470|Basketball|12226|Technology
12227|KesiaWinters|Kesia|Winters|MS|13|SOA|172;271;371;471|Volleyball|12227|Technology
12228|RichardBaer|Richard|Baer|MS|2|Agile|173;272;372;472|Bike|12228|Analytics
12229|ChristopherStoll|Christopher|Stoll|MS|2|Scrum|174;273;373;473|Reading|12229|Technology
12230|RobertBacon|Robert|Bacon|MS|2|Architecture|175;274;374;474|Swimming|12230|Technology
12231|TonyPappas|Tony|Pappas|MS|2|Design Patterns|176;275;375;475|Travel|12231|Business
12232|ROBERTAzanow|ROBERT|Azanow|MS|2|Hadoop|177;276;376;476|Hiking|12232|Technology
12233|NathanielFrejlach|Nathaniel|Frejlach|MS|2|Spark|178;277;377;477|Basketball|12233|Technology
12234|RobertHershman|Robert|Hershman|MS|2|Hive|179;278;378;478|Volleyball|12234|Technology
12235|MichaelEhlinger|Michael|Ehlinger|MS|2|Presto|180;279;379;479|Bike|12235|Technology
12236|MichaelGrimes|Michael|Grimes|MS|2|Large Scale Web Sites|181;280;380;480|Reading|12236|Technology
12237|JoshArlia|Josh|Arlia|MS|6|AWS|182;281;381;481|Swimming|12237|Business
12238|JosephBukowsky|Joseph|Bukowsky|MS|6|drupal|183;282;382;482|Travel|12238|QA
12239|JOSEPHArcher|JOSEPH|Archer|MS|6|Web Application Security|184;283;383;483|Hiking|12239|Management
12240|CARLOSChapman|CARLOS|Chapman|MS|6|OpenShift and Kubernetes|185;284;384;484|Basketball|12240|Technology
12241|MargaretCherry|Margaret|Cherry|MS|6|Apache Camel and ActiveMQ|186;285;385;485|Volleyball|12241|Technology
12242|ChristopherWujnovich|Christopher|Wujnovich|MS|6|Web Applications,BrotkerCheck,Dark Pools|187;286;386;486|Bike|12242|Business
12243|FREDDIEkrikorian|FREDDIE|krikorian|MS|6|Scrum|188;287;387;487|Reading|12243|Analytics
12244|SheilaHagler|Sheila|Hagler|MS|6|Agile Methologies|189;288;388;488|Swimming|12244|QA
12245|PeterCESARONI|Peter|CESARONI|MS|6|Automation|190;289;389;489|Travel|12245|Technology
12246|MichaelScott|Michael|Scott|MS|6|AngularJS|191;290;390;490|Hiking|12246|Technology
12247|REBECCAMcGuire|REBECCA|McGuire|MS|11|AWS,UI/UX,FINRA.org|192;291;391;491|Basketball|12247|Technology
12248|KevenRobinson|Keven|Robinson|MS|11|Corporate Systems|193;292;392;492|Volleyball|12248|Business
12249|BrianTenenblatt|Brian|Tenenblatt|MS|11|Financial Shared Services,Annaual Audit, ACATS|194;293;393;493|Bike|12249|Business
12250|KerrynRisley|Kerryn|Risley|MS|11|Oracle,SQL, PL/SQL|195;294;394;494|Reading|12250|Technology
12251|GaryAhrens|Gary|Ahrens|MS|11|data, MRDT, ACATS|196;295;395;495|Swimming|12251|Management
12252|NicoleBola|Nicole|Bola|MS|11|Data Warehousing,SCRUMBAN|197;296;396;496|Travel|12252|Analytics
12253|BillWiley|Bill|Wiley|MS|11|data vault modeling,MRDT,Subloans|198;297;397;497|Hiking|12253|Technology
12254|JaidiMantia|Jaidi|Mantia|MS|11|data management|199;298;398;498|Basketball|12254|Technology
